html {
  font-size: 10px;
}

body {
  background-color: white;
  display: grid;
  justify-items: center;
}

.wraper {
  display: grid;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 95rem;
  grid-template-columns: repeat(auto-fill, minmax(38rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(95rem, 1fr));
  grid-auto-rows: 95rem;
  grid-auto-columns: 38rem;
  padding: 2px;
  gap: 2px;
  background-color: black;
}

.wraper > * {
  background-color: white;
}

.left {
  display: grid;
  grid-auto-rows: 100%;
  grid-template-rows: repeat(auto-fill, minmax(50%, 1fr));
  padding: 0.5rem;
}

.leftTop {
  display: grid;
  grid-auto-rows: 100%;
  grid-template-rows: 47% 53%;
}

.leftTopUpside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
}

.header {
  font-size: 1.5rem;
}

.title:not(.rightTitle) {
  font-size: 3rem;
  letter-spacing: 0.1rem;
  line-height: 120%;
}

.rightTitle {
  font-size: 4rem;
  letter-spacing: 0.1rem;
  line-height: 125%;
}

.leftTopDownside {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(4rem, 1fr));
  background-color: black;
  justify-content: center;
  gap: 1px;
  border: 1px black;
  border-style: solid none;
  width: 102.2%;
  margin-left: -0.5rem;
}
.leftTopDownside div {
  z-index: 0;
  display: flex;
  background-color: white;
  padding-left: 1.5rem;
  align-items: center;
  font-size: 1.5rem;
}

.leftTopDownside div:hover {
  background-color: #eeeeee;
}

.leftBttm {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 1.5rem;
}
.leftBttm div {
  padding-top: 3.5rem;
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
}
.leftBttm div span:first-child:not(.phoneNumber) {
  font-weight: 600;
}

.right {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50%, 1fr));
  padding: 0.5rem;
  padding-left: 2rem;
}
.right .rightTop {
  display: grid;
  grid-template-rows: 20% 80%;
  z-index: 9;
  width: 102.2%;
  margin-left: -0.5rem;
}
.right .rightTop .rightTopUpsideSp-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right .rightContent {
  line-height: 160%;
  font-size: 1.5rem;
  line-height: 180%;
}
.right .rightBttm {
  display: grid;
  grid-template-rows: 66.8% 33.2%;
}
.right .rightBttmContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px black;
  border-style: solid none none none;
  width: 106%;
  margin-left: -2rem;
}
.right .rightBttmContent div {
  margin-left: 1.5rem;
}

.leftSofaWraper {
  display: grid;
  grid-template-rows: 83.3% 16.7%;
}

.brownSofa {
  background-image: url("./1.jpeg");
  border: 2px black;
  border-style: none none solid none;
  background-size: cover;
}

.bttmPicture {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-auto-rows: 100%;
}
.bttmPicture div:first-child {
  background-image: url("./2.jpeg");
  background-size: cover;
}
.bttmPicture div:last-child {
  background-image: url("./5.jpeg");
  background-size: cover;
}

.bttmPictureVertical {
  display: grid;
  grid-template-rows: 50% 50%;
}
.bttmPictureVertical div:first-child {
  background-image: url("./3.jpeg");
  background-size: cover;
  border: 2px black;
  border-style: none solid solid solid;
}
.bttmPictureVertical div:nth-child(2) {
  background-image: url("./4.jpeg");
  background-size: cover;
  z-index: 9;
  border: 2px black;
  border-style: none solid none solid;
}

.rightSofaWrapper {
  display: grid;
  grid-template-rows: 49.9% 16.7% 16.7% 16.7%;
}

.blueChair {
  background-image: url("./7.jpeg");
  background-size: cover;
  border: 2px solid black;
  border-style: none none solid none;
}

.aloe {
  display: grid;
  grid-template-columns: 69% 31%;
}
.aloe div:first-child {
  background-image: url("./8.jpeg");
  background-size: cover;
}
.aloe div:last-child {
  display: grid;
  grid-template-rows: 50% 50%;
}

.aloeTop div:first-child {
  background-image: url("./9.jpeg");
  background-size: cover;
  border: 2px solid black;
  border-style: none none none solid;
}
.aloeTop div:last-child {
  background-image: url("./10.jpeg");
  background-size: cover;
  border: 2px solid black;
  border-style: solid none none solid;
}

.grayChair {
  display: grid;
  grid-template-columns: 31% 69%;
}
.grayChair div:first-child {
  background-image: url("./11.jpeg");
  background-size: cover;
  border: 2px solid black;
  border-style: solid none solid none;
}
.grayChair div:last-child {
  background-image: url("./12.jpeg");
  background-size: cover;
  border: 2px solid black;
  border-style: solid none solid solid;
}

.map {
  background-image: url("./13.jpeg");
  background-size: cover;
  margin-left: -0.2rem;
}/*# sourceMappingURL=styles.css.map */